<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/Platformer2D_Task/UI/MenuButton.uxml?fileID=9197481963319205126&amp;guid=d257c8017400dc94dbf208d8be3316f0&amp;type=3#MenuButton" />
    <ui:VisualElement />
    <ui:VisualElement style="justify-content: center; align-items: center; height: 293px;">
        <ui:VisualElement style="width: 573px; align-items: center; height: 95px; justify-content: center;">
            <ui:Label display-tooltip-when-elided="true" text="Смерть не повод&#10;нарушать присягу!" style="font-size: 60px; height: 151px; width: 739px; -unity-font-style: bold; color: rgb(224, 28, 46); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(229, 31, 31); text-shadow: 0 0 0 rgb(231, 149, 149); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-color: rgba(48, 248, 242, 0.35); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 54; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; justify-content: flex-end; height: 315px;">
        <ui:VisualElement style="height: 154px; width: 456px; align-items: center;">
            <ui:Label text="Собрано ящиков:&#10;" display-tooltip-when-elided="true" style="width: 533px; height: 90px; font-size: 60px; color: rgb(143, 49, 219); -unity-font-style: bold;" />
            <ui:Label text="00" display-tooltip-when-elided="true" name="score-label" style="font-size: 103px; -unity-font-style: bold; color: rgb(217, 87, 87);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement text="Собрано ящиков:" style="align-items: center; justify-content: flex-end; height: 429px;">
        <ui:VisualElement style="width: 400px; justify-content: space-around; height: 197px;">
            <ui:Instance template="MenuButton" name="restart-button">
                <AttributeOverrides element-name="menu-button" text="Рестарт" />
            </ui:Instance>
            <ui:Instance template="MenuButton" name="menu-button">
                <AttributeOverrides element-name="menu-button" text="Главное меню" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
