<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/Platformer2D_Task/UI/MenuButton.uxml?fileID=9197481963319205126&amp;guid=d257c8017400dc94dbf208d8be3316f0&amp;type=3#MenuButton" />
    <ui:VisualElement />
    <ui:VisualElement style="justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 573px; align-items: center; height: 95px; justify-content: center;">
            <ui:Label text="Пауза" display-tooltip-when-elided="true" style="font-size: 60px; height: 86px; width: 189px; -unity-font-style: bold; color: rgb(151, 229, 122); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(229, 31, 31); text-shadow: 0 0 0 rgb(231, 149, 149); border-left-color: rgb(154, 89, 89); border-right-color: rgb(154, 89, 89); border-top-color: rgb(154, 89, 89); border-bottom-color: rgb(154, 89, 89); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-color: rgba(218, 193, 221, 0.25); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 54; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; justify-content: flex-end; height: 429px;">
        <ui:VisualElement style="width: 400px; justify-content: space-around; height: 197px;">
            <ui:Instance template="MenuButton" name="resume-button">
                <AttributeOverrides element-name="menu-button" text="Продолжить" />
            </ui:Instance>
            <ui:Instance template="MenuButton" name="menu-button">
                <AttributeOverrides element-name="menu-button" text="Главное меню" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
