<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="player-info-bar" style="position: absolute; left: 10px; top: 10px; right: auto; bottom: auto; width: 160px; height: 50px;">
        <ui:VisualElement name="player-icon" style="position: absolute; left: 0; top: 0; right: auto; bottom: auto; width: 50px; height: 50px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
        <ui:VisualElement name="health-bar-container" style="width: 100px; height: 10px; left: 60px; top: 20px; align-items: stretch; justify-content: space-between; display: flex; visibility: hidden; flex-shrink: initial; overflow: visible;">
            <ui:ProgressBar name="health-bar" style="width: 100px; height: 10px; display: flex; visibility: visible; left: 0; top: 0; flex-grow: initial; flex-shrink: initial; align-items: center; justify-content: center; opacity: 0.38; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 10px; overflow: visible; flex-basis: initial; max-width: 100px; max-height: 10px; min-width: 100px; min-height: 10px; right: initial; bottom: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
