<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="player-info-bar" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; width: auto; height: auto; visibility: visible; flex-grow: 0; flex-shrink: 0; align-items: flex-start;">
        <ui:VisualElement style="flex-direction: row; align-items: center; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;">
            <ui:VisualElement name="player-icon" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; width: 32px; height: 32px; border-left-color: rgba(121, 212, 160, 0.53); border-right-color: rgba(121, 212, 160, 0.53); border-top-color: rgba(121, 212, 160, 0.53); border-bottom-color: rgba(121, 212, 160, 0.53); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-image: url(&apos;project://database/Assets/Platformer2D_Task/Sprites/RoboBoy/RoboBoyIcon.png?fileID=2800000&amp;guid=f73666a5b8e9bb5459c6c13a1c086985&amp;type=3#RoboBoyIcon&apos;); flex-shrink: 0;" />
            <ui:VisualElement name="container-bar" style="position: relative; left: auto; top: auto; width: 200px; height: 26px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(166, 106, 236); border-right-color: rgb(166, 106, 236); border-top-color: rgb(166, 106, 236); border-bottom-color: rgb(166, 106, 236); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-grow: 0; margin-left: 15px; flex-shrink: 0;">
                <ui:VisualElement name="health-bar" style="align-items: auto; justify-content: center; width: 63%; height: 100%; border-left-color: rgba(112, 231, 171, 0.58); border-right-color: rgba(112, 231, 171, 0.58); border-top-color: rgba(112, 231, 171, 0.58); border-bottom-color: rgba(112, 231, 171, 0.58); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(103, 210, 167, 0.61); position: absolute; left: 2px; top: 2px; right: initial; bottom: initial; max-width: 100%; min-width: 0; max-height: 100%; min-height: 100%; flex-basis: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
