<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: flex-end;">
        <ui:VisualElement name="score-bar" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; width: 175px; height: 64px; visibility: visible; -unity-text-align: middle-right; align-items: flex-end; justify-content: flex-end; flex-shrink: initial; flex-grow: initial; flex-direction: column; flex-wrap: wrap-reverse; margin-right: 20px; margin-top: 10px;">
            <ui:VisualElement name="container-bar" style="position: absolute; left: 3px; top: 13px; width: 106px; height: 44px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(162, 231, 177, 0.25); border-right-color: rgba(162, 231, 177, 0.25); border-top-color: rgba(162, 231, 177, 0.25); border-bottom-color: rgba(162, 231, 177, 0.25); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-right; justify-content: space-around; align-items: flex-end;">
                <ui:Label text="00" display-tooltip-when-elided="true" name="score-label" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 38px; height: 38px; color: rgb(130, 118, 29); -unity-font-style: bold; margin-right: 10px; text-shadow: 1px 1px 1px rgb(236, 216, 39); -unity-text-outline-color: rgb(152, 148, 148); -unity-text-outline-width: 1px; letter-spacing: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="box-icon" style="position: absolute; left: 111px; top: 0; right: auto; bottom: auto; width: 64px; height: 64px; border-left-color: rgba(121, 212, 160, 0.53); border-right-color: rgba(121, 212, 160, 0.53); border-top-color: rgba(121, 212, 160, 0.53); border-bottom-color: rgba(121, 212, 160, 0.53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Platformer2D_Task/Sprites/Collectables/GearBox.png?fileID=2800000&amp;guid=eab01f57b3892e1478bee403c3c4f5b9&amp;type=3#GearBox&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
